# test_driven_development_mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/anees/tdd/mvp/: BookApp.java  BooksActivity.java  BooksActivityPresenter.java  BooksActivityView.java
app/src/main/java/in/anees/tdd/mvp/dagger/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  BookActivityModule.java
app/src/main/java/in/anees/tdd/mvp/repositories/: BooksRepository.java
app/src/main/java/in/anees/tdd/mvp/repositories/impl/: DatabaseBooksRepository.java
app/src/main/java/in/anees/tdd/mvp/repositories/model/: Book.java
app/src/main/java/in/anees/tdd/mvp/room_database/: BooksDao.java  BooksDatabase.java
app/src/main/java/in/anees/tdd/mvp/roomdatabase/: BooksDao.java  BooksDatabase.java
app/src/main/java/in/anees/tdd/mvp/rx/: SchedulerProviderImpl.java
app/src/main/java/in/anees/tdd/mvp/rx/scheduler/: SchedulerProvider.java
app/src/main/res/layout/: activity_books.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/anees/tdd/mvp/: BooksActivityPresenterTest.java
